<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Made in Abyss?</title>
</head>
     <link rel="icon" type="image/jpg" href="../assets/img/Logo1.png">
<body class="parallaxfondomadeinabyss">
    <header>
        <h1 class="display-1 text-center"> 
            <ins>Made in Abyss: Desde el fondo del Abismo</ins>
        </h1>
        <ul class="card__ul">
            <li class="card__li"><a href="../index.html">Inicio</a></li>
            <li class="card__li"><a href="chainsawman.html">Chainsawman</a></li> 
            <li class="card__li"><a href="bluelock.html">Blue Lock</a></li>
            <li class="card__li"><a href="jigokuraku.html">Jigokuraku</a></li>
            <li class="card__li"><a href="oddtaxi.html">OddTaxi</a></li>
            <li class="card__li"><a href="madeinabyss.html">Made in Abyss</a></li>
            <li class="card__li"><a href="spyxfamily.html">Spy x Family</a></li>
            <li class="card__li"><a href="quiensoy.html">Quienes somos Nosotros?</a></li>
        </ul>
    </header>
    <header> 
    <h1 class="display-3 text-center">Made in Abyss</h1></header>
    <div class="text-center">
        <img src="../assets/img/CoverMadeInAbyss.png" class="rounded" width="500px" alt="...">
      </div>
    <form action="enviar.js"></form>
    <hr />
    <p class="card__lyrics--white" >¿Leiste el manga de Made in Abyss?</p>
    <select class="form-select bg-black text-white" aria-label="Default select example">
        <option selected class="text-white">Aca las opciones</option>
        <option value="1" class="text-white">Si</option>
        <option value="2" class="text-white">No</option>
        <option value="3" class="text-white">Ya lei el manga</option>
        <option value="4" class="text-white">Esperare al anime</option>
      </select>
      <button type="button" class="btn btn-dark">Enviar</button>
<hr/>
    <h2 class="text-white">¿De que trata Made in Abyss?</h2>
        <div class="alert alert-dark" role="alert">
            Este anime se centra en la historia de Riko, una joven huérfana que reside en la ciudad de Orth. Esta ciudad, que se encuentra en una isla del mar de Beoluska, tiene en el centro un misterioso y enorme agujero en el que su fondo son las profundidades de la tierra.
        </div>
        <div class="text-center">
            <p><iframe width="560" height="315" src="https://www.youtube.com/embed/kqBNQEUI8dM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>    
</body>
<br>
<footer class="boxblack card__lyrics--white"> Cualquier consulta a mi mail: ian01gallardo@gmail.com</footer>
</html>