<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Estrenos Animes</title>
</head>
    <link rel="icon" type="image/jpg" href="../assets/img/Logo1.png">
<body class="parallaxfondo">
    <div>
        <img src="" alt="">
    </div>
    <header>
        <h1 class="card__title card__title--black card__lyrics--white">Estrenos en el mundo del Anime</h1>
            <ul class="card__ul">
                <li class="card__li"><a href="./index.html">Inicio</a></li>
                <li class="card__li"><a href="views/chainsawman.html">Chainsawman</a></li> 
                <li class="card__li"><a href="views/bluelock.html">Blue Lock</a></li>
                <li class="card__li"><a href="views/jigokuraku.html">Jigokuraku</a></li>
                <li class="card__li"><a href="views/oddtaxi.html">Odd Taxi</a></li>
                <li class="card__li"><a href="views/madeinabyss.html">Made in Abyss</a></li>
                <li class="card__li"><a href="views/spyxfamily.html">Spy x Family</a></li>
                <li class="card__li"><a href="views/quiensoy.html">Quienes somos Nosotros?</a></li>
            </ul>
    </header>
    <section>
        <h1 class="display-1">Anime</h1>
        <div class="container">
            <div class="row">
              <div class="col">
                <p class="h4"> <strong>
                    ¿Qué es el anime?
                    El anime o アニメ es un término con el que se identifica en general a la animación de procedencia japonesa. Hablamos de una industria muy potente, que fusiona el entretenimiento con la herencia cultural del país. Una de sus grandes virtudes es haber sabido seducir a públicos de cualquier gusto y edad
                </strong></p>
              </div>
              <div class="col">
                <p class="h4">
                    <strong>
                        El manga que va dirigido a los chicos adolescentes recibe el nombre de shōnen. Son series con grandes dosis de acción, en las que a menudo se dan situaciones humorísticas. Destaca el compañerismo entre miembros de un colectivo o de un equipo de combate.
                    </strong>
                 </p>
              </div>
              <div class="col">
                <p class="h4">
                    <strong>
                        En japonés, la palabra seinen significa literalmente "juventud", pero el término "seinen manga" también es usado para describir las audiencias de revistas como Shūkan Young Jump o Young Magazine, las cuales específicamente apuntan hacia intereses masculinos, y son dirigidos a adolescentes mayores y adultos jóvenes.
                    </strong>
                 </p>
              </div>
            </div>
            <img src="./assets/img/portade.jpg" class="img-fluid" alt="...">
          </div>
    <section>
</body>
</html>
